<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>JeuJavaMoto</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Classlib nécessaire pour TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>0.8.0</version>
    </dependency>
    <!-- Ajoutez ici d'autres dépendances si besoin -->
  </dependencies>

  <build>
    <plugins>

      <!-- Compilation standard Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- TeaVM : génération de JavaScript/WebAssembly -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>0.8.0</version>
        <dependencies>
          <!-- Référence à la classlib TeaVM -->
          <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>0.8.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>teavm-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <!-- Classe contenant la méthode main() -->
          <mainClass>entites.Main</mainClass>
          <!-- Dossier de sortie pour les artefacts TeaVM -->
          <targetDirectory>${project.build.directory}/teavm</targetDirectory>
          <!-- Nom du fichier JS généré -->
          <targetFileName>app.js</targetFileName>
          <!-- Génère du JavaScript (ou utilisez WEBASSEMBLY pour .wasm) -->
          <targetType>JAVASCRIPT</targetType>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
